_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 14F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 79 0 COMMON 1
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main 11A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F1 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 135 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 14F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 F1 0 CODE 0
__ptext2 135 0 CODE 0
__ptext3 8C 0 CODE 0
__ptext4 15 0 CODE 0
_ADC_config 8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_voltage 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 14F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_config@frecuencia 75 0 COMMON 1
__end_of_setup 11A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 135 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\D2_P1_S1.X.production.o
C:\Users\Luispe\AppData\Local\Temp\s10ec.s
807 F 0 CODE 0
810 F 0 CODE 0
824 F 0 CODE 0
825 10 0 CODE 0
831 11 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
P1_main_S1.c
101 11A 0 CODE 0
102 11A 0 CODE 0
108 11F 0 CODE 0
109 125 0 CODE 0
110 12E 0 CODE 0
119 F1 0 CODE 0
120 F1 0 CODE 0
121 F5 0 CODE 0
123 F6 0 CODE 0
124 F9 0 CODE 0
128 FA 0 CODE 0
129 FD 0 CODE 0
130 FE 0 CODE 0
131 FF 0 CODE 0
132 100 0 CODE 0
140 101 0 CODE 0
141 104 0 CODE 0
142 105 0 CODE 0
143 106 0 CODE 0
147 107 0 CODE 0
148 108 0 CODE 0
149 10B 0 CODE 0
150 10C 0 CODE 0
154 10D 0 CODE 0
158 113 0 CODE 0
160 119 0 CODE 0
I2C.c
73 135 0 CODE 0
75 136 0 CODE 0
76 13A 0 CODE 0
77 13E 0 CODE 0
78 142 0 CODE 0
79 144 0 CODE 0
80 145 0 CODE 0
81 146 0 CODE 0
82 147 0 CODE 0
83 148 0 CODE 0
84 14B 0 CODE 0
85 14E 0 CODE 0
ADC.c
7 8C 0 CODE 0
8 8D 0 CODE 0
11 8E 0 CODE 0
12 92 0 CODE 0
14 96 0 CODE 0
15 99 0 CODE 0
16 9A 0 CODE 0
17 9B 0 CODE 0
18 9E 0 CODE 0
19 9F 0 CODE 0
20 A0 0 CODE 0
23 A1 0 CODE 0
24 A5 0 CODE 0
26 A9 0 CODE 0
27 AC 0 CODE 0
28 AD 0 CODE 0
29 AE 0 CODE 0
30 B1 0 CODE 0
31 B2 0 CODE 0
32 B3 0 CODE 0
35 B4 0 CODE 0
36 B8 0 CODE 0
38 BC 0 CODE 0
39 BF 0 CODE 0
40 C0 0 CODE 0
41 C1 0 CODE 0
42 C4 0 CODE 0
43 C5 0 CODE 0
44 C6 0 CODE 0
47 C7 0 CODE 0
48 CB 0 CODE 0
50 CF 0 CODE 0
51 D2 0 CODE 0
52 D3 0 CODE 0
53 D4 0 CODE 0
54 D7 0 CODE 0
55 D8 0 CODE 0
56 D9 0 CODE 0
57 DA 0 CODE 0
59 F0 0 CODE 0
P1_main_S1.c
52 15 0 CODE 0
56 15 0 CODE 0
58 1B 0 CODE 0
59 24 0 CODE 0
60 26 0 CODE 0
62 2A 0 CODE 0
65 2B 0 CODE 0
67 2F 0 CODE 0
69 30 0 CODE 0
70 38 0 CODE 0
71 3C 0 CODE 0
72 3D 0 CODE 0
73 3E 0 CODE 0
76 3F 0 CODE 0
77 49 0 CODE 0
78 4F 0 CODE 0
79 50 0 CODE 0
80 51 0 CODE 0
81 57 0 CODE 0
82 5D 0 CODE 0
83 61 0 CODE 0
85 62 0 CODE 0
86 6A 0 CODE 0
87 70 0 CODE 0
88 73 0 CODE 0
89 77 0 CODE 0
90 78 0 CODE 0
92 7C 0 CODE 0
93 82 0 CODE 0
95 82 0 CODE 0
97 85 0 CODE 0
52 4 0 CODE 0
